<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apeshkov</groupId>
    <artifactId>test-app</artifactId>
    <version>1.2-SNAPSHOT</version>

    <scm>
        <connection>scm:git:https://github.com/apeshkov/test-app.git</connection>
        <developerConnection>scm:git:git@github.com:apeshkov/test-app.git</developerConnection>
        <url>https://github.com/apeshkov/test-app</url>
        <tag>1.0.1</tag>
    </scm>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>deploymentRepo</id>
            <name>Internal Releases</name>
            <url>http://nexus.dspdev.wmg.com:8080/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deploymentRepo</id>
            <name>Snapshots</name>
            <url>http://nexus.dspdev.wmg.com:8080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>